@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
body {
font-family: 'Poppins', sans-serif;
 }

 .page-header {
   
  padding-bottom:3rem;
  height:100vh;
  width: auto;
  background-size:cover;
  background-color: #f9f6ff;
}

.no-decoration {
  text-decoration: none;
}

.card-radius-1 {
  border-radius:0.8rem;
}
.vh-50{
  height:50vh;
}

.user {
  display:block;
  height: 32px;
  width:32px;
  background-color:grey;
  border-radius:8rem;
}

.shop-1 {
  display:block;
  height: 64px;
  width:64px;
  background-color:grey;
  border-radius:8rem;
}

.text-sm {
  font-size:10pt;
}

.bread {
color: #8a8a8a;
text-decoration: none;
font-size:10pt;
font-weight: bold;

}

.footer-link {
color: #8a8a8a;
text-decoration: none;
font-size:12pt;

}

.bg-cslisted {
background-color:#5c0352;
}

.img-profile {
  display: inline-block;
  height:100px;
  width: 100px;
  border-radius: 1.2rem;
  
}

.btn-primary {
  color: #fff;
  background-color: #5c0352;
  border-color: #5c0352;
}